from setuptools import find_packages, setup
from typing import List

# Read and print project description from readme.md
with open("README.md", "r", encoding="utf-8") as f:
    long_description = f.read()


# Set variables
__version__ = "0.0.0"

REPO_NAME = "" #Github repository name
AUTHOR_USER_NAME = "aprilhong"
SRC_REPO = "" # project_name in template.py
AUTHOR_EMAIL = "aprilhong62@gmail.com"


setup(
    name=SRC_REPO,
    version=__version__,
    author=AUTHOR_USER_NAME,
    author_email=AUTHOR_EMAIL,
    description="A small python package for CNN app",
    long_description=long_description,
    long_description_content="text/markdown",
    url=f"https://github.com/aprilhong/online_shoppers_purchasing_intention_prediction",
    project_urls={
        "Bug Tracker": f"https://github.com/aprilhong/online_shoppers_purchasing_intention_prediction/issues",
    },
    package_dir={"": "src"},
    packages=find_packages(where="src")
)

